.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    max-width: 800px;
    margin: 24px auto 0;
}
.non-card {
    margin-top: 24px;
    padding: 24px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}